<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #back{
            background-image: url(back.jpeg);
            height: 500px;
            width: 1350px;
        }


        #road{
            background-image: url(road.jpg);
            height: 200px;
            width: 1350px;
        }
        .src{
            width: 200px;
            height: 200px;
        }
        #btn{
            text-align: center;
            border: 5px solid black;
            font-style: italic;
            margin-top: 20px;
        }
        #dbtn{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="back">
        <div id="dbtn">
            <button id="btn" onclick="start()">start</button>
            <button id="btn" onclick="stop()">stop</button>
            <button id="btn" onclick="restart()">restart</button>
        </div>
    </div>
    <div id="road">
        <img id="img" src="car.png" class="src">
    </div>
    <script src="car.js"></script>
</body>
</html>